<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>创作者导航</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>P主</h1>
        <div class="category">
            <h2>X账号</h2>
            <ul>
                <li><a href="https://x.com/DTM_dopamine" target="_blank">ど～ぱみん</a></li>
                <li><a href="https://x.com/bpb_falche" target="_blank">はろける</a></li>
                <li><a href="https://x.com/n0yn0yn0y" target="_blank">ノイ</a></li>
                <li><a href="https://x.com/Eight0710" target="_blank">Eight</a></li>
            </ul>
        </div>
        <div class="category">
            <h2>YouTube账号</h2>
            <ul>
                <li><a href="https://www.youtube.com/@iso_nosuke" target="_blank">isonosuke</a></li>
            </ul>
        </div>
        <!-- 更多分类 -->
    </div>
</body>
</html>